ServerPort=8000
Environment=local
#DOCKER_HOST=http://127.0.0.1:33066

DBUsername=root
DBPassword=123456
DBHost=database
DBPort=3306
DBName=quiz_db

AdminerPort=5001
DebugPort=5002

StorageBucketName=

SentryDSN=

AdminEmail=
AdminPass=

# Twilio
TwilioBaseURL=
TwilioSID=
TwilioAuthToken=
TwilioSMSFrom=

#Email
MailClientID=835062488456-li5uvjd0jktjm4lfbmere10ko6lpgdcs.apps.googleusercontent.com
MailClientSecret=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
MailAccessToken=4/0AWtgzh6056q3GTEvbSBiZ3K0fU4TcKIiHIxYPZC2khv1VJf2Qxk6_zfj3ozsEaAc6dTQLA
MailRefreshToken=1//04CAv40IX7WjFCgYIARAAGAQSNwF-L9IrT57I7ueANeXPdsaSV3HS4qyFo94hpc-lLgWWxu6nH74yiDLV1hinegHy62zYacHOqfY


#AWS
AWS_S3_REGION=XXX
AWS_S3_BUCKET=XXX
AWS_ACCESS_KEY=XXX
AWS_SECRET_KEY=XXX

#JWT SECREATE KEY
JWTSecretKey="nK4U3ffbjhFqodd0uIFDTaybz20P91zj"
JWRTSecretKey="Z518AiRgWosxp4Emo6ui9dPRoy7BMqRj"